#应用端口号
server.port=8762

#应用的名字
spring.application.name=eureka-server2

eureka-instance.hostname=peer2
#eureka的注册地址
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/

#eureka服务是否向自己注册,默认true.
eureka.client.register-with-eureka=false
